<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]jvNd%5ZG-Q1!_4+_Y{:">Player</variable><variable type="KIND_SpriteKind" id="a7ZP*UcU`FdvRw|+:o!$">Projectile</variable><variable type="KIND_SpriteKind" id="LN:?VFr_%SbND!C8(*ED">Food</variable><variable type="KIND_SpriteKind" id="De)CyB__G6O?gg)?^7$D">Enemy</variable><variable id="hBn=-rXU$lB^eHLt3gCG">mySprite</variable><variable id="y5/]X@,CI+TA$)EXRByV">humanWitch</variable><variable id="E(`7{NfTuSy[YRZ}bo6`">humanWithGun</variable><variable id="y_^o8JNdPAnmCl{L-+=(">projectile</variable><variable id="J}oMsyGqZ49bq:!B?/P0">Zombey</variable><variable id="Npsiz~_:rtQy2Uye}UO/">Zombie</variable><variable id="IC%Lk];-}Z@CR@}O~14|">projectile2</variable></variables><block type="pxt-on-start" id=":U9^}k6:D*.XlcH5P8oX" x="0" y="10"><statement name="HANDLER"><block type="variables_set" id="=OEB?QB|2G0|K)1|KX3D"><field name="VAR" id="E(`7{NfTuSy[YRZ}bo6`">humanWithGun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{-1PGs*R-}PwI@vP~Vhh"><value name="img"><shadow type="screen_image_picker" id="8ZC{02IQ%l0ad;lLk[.O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 d d d 6 6 6 . . . . 
. . . . . d e d e d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d . . . . . . . 
. . 1 1 1 1 1 d 1 1 6 6 . . . . 
. 1 1 1 1 6 1 1 1 1 6 6 6 . . . 
1 1 . . 1 1 6 1 1 6 6 . 6 6 . . 
1 . . . 1 6 1 1 6 1 6 . 1 1 1 1 
. . . . . 1 6 1 1 6 . . 1 . . . 
. . . . . . 1 . 6 . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . e e . e e . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`0.rSUR/UZ@]t~eRIsHH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="tNZ#KD_D*?3/~]X`|x[2"><value name="value"><shadow type="math_number" id="gK^$b3jlP{iV.(Zp~_,g"><field name="NUM">10</field></shadow></value><next><block type="spritesetsetflag" id="m0hVfKiJ+Y8cJ5+qZNny"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="}cbzyH@,G-2G*_rwl]`:"><field name="VAR" id="E(`7{NfTuSy[YRZ}bo6`">humanWithGun</field></block></value><value name="on"><shadow type="toggleOnOff" id="3OYvF4cnqY2:Kp#/_[}N"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="LT$E|Z8.`DC1|BYVmL|O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0IgHn7d*q.5^W}JV6?i}"><field name="VAR" id="E(`7{NfTuSy[YRZ}bo6`">humanWithGun</field></block></value><next><block type="spritesetvel" id="L`)iD8{8XwLGXkKO?A`_"><value name="sprite"><block type="variables_get" id="(|Z53oY6m})9h)y8M|~~"><field name="VAR" id="E(`7{NfTuSy[YRZ}bo6`">humanWithGun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[$=3n#J`CX}P}kq}Z^wM"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RkSN`v+bn5/wN5{E^nv@"><field name="speed">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FEk:Xe|`O$j!]%7bLGIX" x="1150" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qx=5~^l5?|Es?Nwdkr}w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1+,E=Yr^ze:;T6/Lc5NE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}~F8|[sp=?uLZQ6+VD:Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BhB53.?Sdm::3[Ii|,mZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JflpTiSXXDsuop~t[-e)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ur=K?z[VZTJbphwqT--_"><field name="VAR" id="Npsiz~_:rtQy2Uye}UO/">Zombie</field></block></value><next><block type="spritedestroy" id="FtaMEFuU*d1+xCIYUoba"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="TVIs@+5%%0~H^h~gO7ZV"><field name="VAR" id="Npsiz~_:rtQy2Uye}UO/">Zombie</field></block></value><value name="duration"><shadow type="timePicker" id="cnczzgr!^*xzXhlopLdl"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Q5DLE5H2mW@w1uwm:,N|"><value name="value"><shadow type="math_number" id="q~Y$NvlFMP=HSF/n.d,r"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="t#~oRz%j1O10!qHg~H1!" x="550" y="160"><value name="period"><shadow type="timePicker" id="TX{%c3!gpnaVdgHA4b%f"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9{c~=|7sX94k/PI;k/~H"><field name="VAR" id="Npsiz~_:rtQy2Uye}UO/">Zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LQ#N3Lx9{}2Z_+8bf$G6"><value name="img"><shadow type="screen_image_picker" id="OI(R%z47UW]wQB/!TA|V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 6 6 f 6 6 . . . . 
. . . . . 6 f 6 6 6 6 6 . . . . 
. . . . 6 6 6 6 6 f 6 6 . . . . 
. . . . . 6 6 f f f f 6 . . . . 
. . . . . . 6 6 6 6 6 . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . 7 6 e e e e e . . . . 
. . . . . e 6 7 e e e e . . . . 
. . . . . . e 6 e e e . . . . . 
. . . . . . . 7 e 6 . . . . . . 
. . . . . . . 6 . 7 . . . . . . 
. . . . . . 7 7 . 7 6 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g*7k,c4`UA%j+rNS?rXJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="{f1_6dj!j;u3c:L%uUfM"><value name="sprite"><block type="variables_get" id="rF8Pu~}}..4:macl%5aT"><field name="VAR" id="Npsiz~_:rtQy2Uye}UO/">Zombie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z_J?:E^LyB!gM7c3Wp1]"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B5CC^%:DAixw0V3zPyCp"><field name="speed">5</field></shadow></value><next><block type="spritesetpos" id="y#St8HHneeXR_=Hq;I`J"><value name="sprite"><block type="variables_get" id="NsnmDw4u23`VlV/h2)PG"><field name="VAR" id="Npsiz~_:rtQy2Uye}UO/">Zombie</field></block></value><value name="x"><shadow type="positionPicker" id="N9?hr{f-zlKA/;ZM3r6?"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gm%tj3KJV)h0qV@I1?H)"><value name="min"><shadow type="math_number" id="Q/3p6ZSuh%by#gyeb}EU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MZ8xI{Wt+4yN)63jMw5A"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="2GrQ,$X(y^P31P}*9Z1j" x="10" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|0R6%`(/[-TJaJ^=d!Z4"><field name="VAR" id="y_^o8JNdPAnmCl{L-+=(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YZJUnr+VG)2eB(ptK=FN"><value name="img"><shadow type="screen_image_picker" id="C=D8Z^h)o!/O5STl!GSO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="/6lM?synCR:5iHCw3dOo"><field name="VAR" id="E(`7{NfTuSy[YRZ}bo6`">humanWithGun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x4o343_OY2smlOg28ZPJ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oj@AZ`n}a-nEB?)Dhyzt"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="D=]TFj-J[H2m+EO928Bp" x="1130" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9V0-voRy6(Gq2|)0iRXb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".ccGL.[TpYuYXD4Ka?F$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SquoEo0F4^-=5J~y)l-="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mP1SE_REy{YzIu-o@}d."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="O;tL934KlUoakZHFs{UJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="pJS@Pwf48x,_7T^~%2qK"><field name="VAR" id="E(`7{NfTuSy[YRZ}bo6`">humanWithGun</field></block></value><next><block type="hudChangeLifeBy" id="Pq%lKE32~c|RNJC5#%I/"><value name="value"><shadow type="math_number" id="fpn~d4mNsejXER5dlp1x"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="V9rUcstNn87g3-wiMRw%" x="430" y="520"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gosuxbN]T*[(7{VR3-?y"><field name="VAR" id="IC%Lk];-}Z@CR@}O~14|">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@mYMA]{`G6:`G2XCy}1k"><value name="img"><shadow type="screen_image_picker" id="DgcyG!)/HX9I_RlAMkZ;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . 
. . . . . . . . . . . 1 . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="]YeC4U|L_W+Ag[Wou7tK"><field name="VAR" id="E(`7{NfTuSy[YRZ}bo6`">humanWithGun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SJOUPa}4e9+ydqZ]:n:O"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0zTb`64bnUntDCq~eyNI"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>